addd#include <stm32f10x.h>finalllll
int temp_adc = 0;
float temperature = 0;
void delay(unsigned long int x)
{
	while (x--);
}
void enable()
{
	GPIOC->ODR|=1<<14;
	delay(1000);
	GPIOC->BRR=1<<14;
	delay(1000);
}
void LCD(char rs, char data)
{
	GPIOC->ODR=rs<<15;
	GPIOA->ODR=(data>>4)&0x0F;
	enable();
	GPIOA->ODR=data&0x0F;
	enable();
}
void str(char *ptr)
{
	while (*ptr)
	{
		LCD(1, *ptr++);
	}
}
void ADC_init()
{
	RCC->APB2ENR|=(1<<9);       
	ADC1->CR2=1<< 0;             
	ADC1->SMPR2|=(7<<12);      
}
uint16_t ADC_read()
{
	ADC1->SQR3=4;                 
	ADC1->CR2|=(1<<22);         
	while(!(ADC1->SR&(1<<1))); 
	return ADC1->DR;
}
int main()
{
	RCC->APB2ENR|=(1<<0)|(1<<2)|(1<<3)|(1<<4)|(1<<9);
	RCC->APB1ENR|=(1<<1);
	GPIOA->CRL = 0x00002222;
	GPIOC->CRH = 0x22000000;
	GPIOB->CRL &= ~(0xF<<0);
	GPIOB->CRL |=  (0xB<<0);  
	LCD(0,0x01); delay(20000);
	LCD(0,0x02); 
	LCD(0,0x28);
	LCD(0,0x0C);
	ADC_init();
	TIM3->PSC=4;
	TIM3->ARR=1500;
	TIM3->CCR3=0;
	TIM3->CCMR2=(6<<4)|(1<<3);
	TIM3->CCER =(1<<8);
	TIM3->CR1=(1<<7)|(1<<0);
	TIM3->EGR=1;
	while (1)
	{
		temp_adc=ADC_read();
		temperature=(temp_adc*3.3/4096.0)*100;
		if(temperature>100)temperature=100;
		TIM3->CCR3=(temperature/100.0)*1500;
		LCD(0,0x80);
		str("Temp: ");
		LCD(1,((int)temperature/10)+48);
		LCD(1,((int)temperature%10)+48);
		LCD(1,223); 
		LCD(1,'C');
		delay(100000);
	}
}
